# version: "3"

services:
  frontend:
    build: ./frontend/
    ports:
      - "80:80"

  backend_rest:
    build: ./backend/rest/
    ports:
      - "8080:8080"

  backend_ws:
    build: ./backend/ws/
    ports:
      - "8030:8030"
